spring.application.name=MyPersonalWebsite
# application.properties
#spring.mvc.static-path-pattern=/static/** # 静态资源路径模式
#spring.mvc.index-page-location=/index.html # 设置index.html作为默认主页
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
